
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bitcoin generator</title>

    <style>
        h1,p, span{
            text-align: center;
            color: #999;
        }
        #bitcoin_value{
            display: block;
            margin: 10px auto;
            padding: 20px;
            width: 50%;
            font-size: 2.5em;
        }
        #btn:hover {
            cursor: pointer;
            background-color: #999;
            color: #fff;
        }
        #bitcoin_value {
            display: block;
            height: 50px;
        }
        #currencries {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .currency {
            margin: 0 15px;
            border: 1px solid #999;
            padding: 10px;
            border-radius: 5px;
            outline: none;
        }
        .active {
            background: lightgreen;
        }
        .currency:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Bitcoin Generator with XMLHttpRequest()</h1>
    <p id="disclaimer"></p>
    <hr style="width:50%;">
    <span id="bitcoin_value"></span>

    <div id="currencries">
        <button class="currency"></button>
        <button class="currency"></button>
        <button class="currency"></button>    
    </div>
    
    <script src="bitcoin-generator.js"></script>
</body>
</html>